server {
    listen 443 ssl;
    server_name             creator.askhandle.com;
    ssl_certificate         /etc/ssl/askhandle.com.cert.pem;
    ssl_certificate_key     /etc/ssl/askhandle.com.key.pem;
    
    location /static/ {
        root /mnt/web;
    }

    location / {
        proxy_pass          http://web:8000;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;
}

# redirect anything else to the main site
server {
    listen 80 default_server;
    server_name _;  # or server_name 44.203.48.211;
    return 301 https://creator.askhandle.com$request_uri;
}
